<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .yuanxing {
        width: 300px;
        height: 300px;
        background-color: pink;
        /* border-radius: 150px; */
        /* 50% 就是宽度和高度各一半 等价于150px */
        border-radius: 50%;
    }

    .yuanjiao {
        width: 400px;
        height: 180px;
        background-color: pink;
        border-radius: 90px;
    }

    .radius {
        width: 200px;
        height: 100px;
        background-color: pink;
        /* border-radius: 10px 20px 30px 40px; */
        /* border-radius: 10px 40px; */
        border-top-left-radius: 20px;
    }
</style>

<body>
    1.圆形的做法
    <div class="yuanxing"></div>
    2.圆角矩形的做法
    <div class="yuanjiao"></div>
    3.可以设置不同的圆角
    <div class="radius"></div>
</body>

</html>